hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:account
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.database=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=create
#nom des variables des entités = nom des colonnes en base
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
